# Garrely

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/live/senya/garrely/: App.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/live/senya/garrely/di/: Scopes.kt
app/src/main/java/live/senya/garrely/di/module/: AppModule.kt  DbModule.kt  InteractorModule.kt  NetworkModule.kt
app/src/main/java/live/senya/garrely/di/provider/: DbProvider.kt  OkHttpProvider.kt  PhotoApiProvider.kt  RetrofitProvider.kt
app/src/main/java/live/senya/garrely/di/qualifier/: ApiKey.kt  ApiUrl.kt
app/src/main/java/live/senya/garrely/entity/: ApiResponse.kt  Constants.kt  NetworkState.kt  Photo.kt  State.kt
app/src/main/java/live/senya/garrely/entity/local/: PhotoPage.kt  QueryToPhoto.kt  QueryWithPhoto.kt  SearchQuery.kt
app/src/main/java/live/senya/garrely/entity/local/db/: Page.kt  PageToPhoto.kt
app/src/main/java/live/senya/garrely/entity/mapper/: Mapper.kt  PhotoPageMapper.kt
app/src/main/java/live/senya/garrely/entity/remote/: ApiResponse.kt
app/src/main/java/live/senya/garrely/model/data/local/db/: GarrelyDb.kt
app/src/main/java/live/senya/garrely/model/data/local/db/dao/: PageDao.kt  PageToPhotoDao.kt  PhotoDao.kt  QueryToPhotoDao.kt  SearchQueryDao.kt
app/src/main/java/live/senya/garrely/model/data/remote/: ApiKeyInterceptor.kt  PixabayApi.kt
app/src/main/java/live/senya/garrely/model/interactor/photo/: EditorChoisePhotoInteractor.kt  PhotoInteractor.kt
app/src/main/java/live/senya/garrely/model/repository/networkstate/: NetworkStateRepository.kt
app/src/main/java/live/senya/garrely/model/repository/photo/: PhotoRepository.kt
app/src/main/java/live/senya/garrely/model/store/photo/: PhotoStore.kt
app/src/main/java/live/senya/garrely/model/store/systemstate/: NetworkStateStore.kt
app/src/main/java/live/senya/garrely/model/system/glide/: GlideModule.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/live/senya/garrely/ui/base/: BaseFragment.kt  RxPresenter.kt
app/src/main/java/live/senya/garrely/ui/common/: PaddingItemDecoration.kt  SquareLayout.kt
app/src/main/java/live/senya/garrely/ui/common/adapter/: DiffAdapter.kt  DiffCalculable.kt  DiffCalculator.kt
app/src/main/java/live/senya/garrely/ui/main/presenter/: MainPresenter.kt
app/src/main/java/live/senya/garrely/ui/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/live/senya/garrely/ui/photogrid/presenter/: PhotoGridPresenter.kt
app/src/main/java/live/senya/garrely/ui/photogrid/view/: PaginationScrollListener.kt  PhotoAdapter.kt  PhotoGridFragment.kt  PhotoGridView.kt
app/src/main/java/live/senya/garrely/util/extension/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_grid.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
